{
  "name": "theblarghyist",
  "version": "0.0.1",
  "description": "show how to blargh over interweb",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.2",
    "require": "^2.4.17",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tst"
  },
  "keywords": [
    "blargh",
    "billionaires"
  ],
  "author": "loosefang",
  "license": "lolcense"
}
